//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
//{
//    "ConnectionStrings": {
//        "DefaultConnection": "Server=DESKTOP-HO14EPG;Database=CricketDB;Uid:Blessy;pwd:12345;Trusted_Connection=True;"
//
{
	"ConnectionStrings": {
		"DefaultConnection": "Server=DESKTOP-HO14EPG;Database=TimeMark;Uid=Blessy;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}